<!DOCTYPE html>
<html lang="en">
<head>
    <title>O Mistress Mine</title>
</head>

<body>
    <h1>O Mistress Mine</h1>
    <p>
        <i>
        O mistress mine, where are you roaming? <br>
        O, stay and hear; your true-love's coming, <br>
        That can sing both high and low: <br>
        Trip no further, pretty sweeting; <br>
        Journeys end in lovers' meeting, <br>
        Every wise man's son doth know. <br>
        <br>
        What is love? 'tis not hereafter; <br>
        Present mirth hath present laughter; <br>
        What's to come is still unsure: <br>
        In delay there lies no plenty; <br>
        Then come kiss me, sweet-and-twenty, <br>
        <b>Youth's a stuff will not endure.</b> <br>
        </i>
    </p>
    <p>
        <small>- William Shakespeare</small>
    </p>
</body>

</html>
