<!DOCTYPE html>
<html lang="en">
<head>
    <title>O Mistress Mine</title>
</head>
<body>
    <h1>O Mistress Mine</h1>
    <p>
        O mistress mine, where are you roaming?
        O, stay and hear; your true-love's coming,
        That can sing both high and low:
        Trip no further, pretty sweeting;
        Journeys end in lovers' meeting,
        Every wise man's son doth know.

        What is love? 'tis not hereafter;
        Present mirth hath present laughter;
        What's to come is still unsure:
        In delay there lies no plenty;
        Then come kiss me, sweet-and-twenty,
        Youth's a stuff will not endure.
    </p>
    <p>
        - William Shakespeare
    </p>
</body>

</html>
