<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fernando's House of Pets</title>
</head>
<body>
  <h1>Welcome to our home</h1>
  <nav>
     <a href="home.html">Home</a> |
     <a href="pets.html">Our Pets</a> 
  </nav>
  <div>
    <table>
        <tr>
            <td><img src="images/sophie_drawing.jpg" height=auto width="70%"></td>
        </tr>
    </table>
        <p>
            Welcome to my house of furry creatures. Over this class, you'll probably see a number of them from time to time.
        </p>
  </div>
</body>
</html>