<!doctype html>
<html>

<head>
    <title>My Pets</title>
</head>

<body>
    <h1>My Pets</h1>

    <a href="home.html">Home</a> |
    <a href="https://aws.amazon.com"> AWS</a> |
    <a href="#aboutUs">About Us</a>

    <h2>Dogs</h2>
    <h3>Tucker</h3>
    <p>
        Tucker is a Golden Retriever. He's usually very nice ... except when he's trying to eat our shoes.
    </p>
    <h4>Puppy</h4>
    <img src="images/puppy-tucker.jpg" width=600 alt="Puppy tucker">
    <h4>Adult</h4>
    <img src="images/tucker1.jpg" width=600 alt="Tucker - Golden Retriever">

    <h3>Moose</h3>
    <p>
        Moose is a German Spitz mix, and he came to us adopted from Kuwait. Sweetest litle guy, except that he seems to think my son is evil, and is
        always barking at him.
    </p>
    <img src="images/moose1.jpg" width=600 alt="Moose - German Spitz Mix">
    <h2> Cats </h2>
    <h3> Finn</h3>
    <p>
        Finn is your average domestic black and white cat. He has never met a box he won't climb in. He's a sweetheart, except when he wakes me up at 5am for food.
    </p>
    <img src="images/finn1.jpg" width=600 alt="Finn - Domestic Shorthaor">

    <h4 id="aboutUs">About Us</h4>
    <p>
        We're not a pet shelter, but sometimes it feels like we are.
    </p>

</body>



</html>
