
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Web Page Template</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header and Navigation */
        header {
            background-color: #e6d6cc;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        /* Main Content */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            flex-basis: 65%;
        }

        article {
            flex-basis: 65%;
        }

        aside {
            flex-basis: 30%;
            background-color: #f8e8e6;
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #e6d6cc;
            color: #333;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Welcome to Our Website</h1>
            <p>This is a sample HTML5 web page template that showcases several HTML5 tags such as <code>header, nav, section, article, aside </code> and more.</p>
            <p>Most of the web now runs on HTML5. How can you tell? Check the DOCTYPE in the page source. If the DOCTYPE is  <strong>&lt;!DOCTYPE html&gt; </strong>  then it's HTML5. </p>
        </section>

        <article>
            <h2>Article Title</h2>
            <p>This is an example article content.</p>
            <figure>
                <img src="images/600x400.png" alt="Placeholder Image">
                <figcaption>This is a placeholder image for now</figcaption>
            </figure>
        </article>

        <aside>
            <h3>Sidebar</h3>
            <p>This is a sidebar content area.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>