<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>

    <link rel="stylesheet" href="css/mymovies-style.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
       Tucker Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="recommended-movies.html">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>

    <h2 class="page-title">Movie Time!</h2>

    <ul>
        <li>
            <b><a href="recommended-movies.html"> Recommended Movies</a></b> - Check out some of my favorite recommeded movies.
        </li>
        <li>
            <b><a href="watch-list.html"> Watch List</a></b> - Pick the movies you plan to watch.
        </li>
        <li>
            <b><a href="movie-reviews.html">Movie Reviews</a></b> - Review a movie.
        </li>


    <div class="footer">
        &copy; 2024 Tucker Movies. All rights reserved.
    </div>
</body>

</html>
