<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>

    <link rel="stylesheet" href="css/mymovies-style.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
        Tucker Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="recommended-movies.html">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="#movie-reviews">Movie Reviews</a>
    </div>

    <h2 id="movie-reviews" class="page-title">Enter a movie review</h2>

    <form action="#" method="post" onsubmit="return submitReview()">
        <label for="reviewer-name">Reviewer Name:</label>
        <input type="text" id="reviewer-name" name="reviewer-name" maxlength="50" size="50" onchange="enteredName(this.value)" required >

        <label for="reviewer-email">Reviewer Email:</label>
        <input type="email" id="reviewer-email" name="reviewer-email" maxlength="50" size="50" required>

        <label for="movie-name">Movie Name:</label>
        <input type="text" id="movie-name" name="movie-name" maxlength="50" size="50" required>

        <label for="movie-rating">Movie Rating:</label>
        <select id="movie-rating" name="movie-rating" onchange="checkRating(this.value)" required>
            <option value="">Select a rating</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <label for="movie-ending">Movie Ending:</label>
        <select id="movie-ending" name="movie-ending" required>
            <option value="">Select an ending type</option>
            <option value="happy">Happy Ending</option>
            <option value="sad">Sad Ending</option>
            <option value="twist">Twist Ending</option>
            <option value="open">Open Ending</option>
            <option value="ambiguous">Ambiguous Ending</option>
        </select>

        <label>Does the dog die?</label>
        <input type="radio" id="dog-dies-yes" name="dog-dies" value="yes" onmouseover="dontDoIt()" required>
        <label for="dog-dies-yes" class="radio-label">Yes</label>
        <input type="radio" id="dog-dies-no" name="dog-dies" value="no" required>
        <label for="dog-dies-no" class="radio-label">No</label>

        <label for="movie-review">Movie Review:</label>
        <textarea id="movie-review" name="movie-review" maxlength="1000" onfocus="startedReview(this)" onblur="endedReview(this)" required></textarea>

        <input type="submit" value="Submit Review">
    </form>

    <div class="footer">
        &copy; 2024 Tucker Movies. All rights reserved.
    </div>

    <script src="js/movie-scripts4.js"></script>
</body>

</html>
