<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fernando Movies</title>

    <link rel="stylesheet" href="css/mymovies-style2.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
        Fernando Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="recommended-movies.html">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="#movie-reviews">Movie Reviews</a>
    </div>

    <h2 id="movie-reviews" class="page-title">Enter a movie review</h2>

    <form action="#" method="post">
        Reviewer Name:
        <input type="text" id="reviewer-name" name="reviewer-name" maxlength="50" size="50" required>
        <br>
        Reviewer Email:
        <input type="email" id="reviewer-email" name="reviewer-email" maxlength="50" size="50" required>
        <br>
        Movie Name:
        <input type="text" id="movie-name" name="movie-name" maxlength="50" size="50" required>
        <br>
        Movie Rating: 
        <select id="movie-rating" name="movie-rating" required>
            <option value="">Select a rating</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <br>
        Movie Ending:
        <select id="movie-ending" name="movie-ending" required>
            <option value="">Select an ending type</option>
            <option value="happy">Happy Ending</option>
            <option value="sad">Sad Ending</option>
            <option value="twist">Twist Ending</option>
            <option value="open">Open Ending</option>
            <option value="ambiguous">Ambiguous Ending</option>
        </select>
        <br>
        Does the dog die?
        <input type="radio" id="dog-dies-yes" name="dog-dies" value="yes" required> Yes
        <input type="radio" id="dog-dies-no" name="dog-dies" value="no" required> No
        <br>
        Movie Review:
        <textarea id="movie-review" name="movie-review" maxlength="1000" required></textarea>
        <br>
        <input type="button" value="Submit Review">
    </form>

    <div class="footer">
        &copy; 2024 Fernando Movies. All rights reserved.
    </div>
</body>

</html>
