<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>

    <link rel="stylesheet" href="css/mymovies-style.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
        Tucker Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="recommended-movies.html">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="#movie-reviews">Movie Reviews</a>
    </div>

    <h2 id="movie-reviews" class="page-title">Enter a movie review</h2>

    <form action="#" method="post">
        Reviewer Name:
        <input type="text" id="reviewer-name" name="reviewer-name" maxlength="50" size="50" required>
        <br>
        Reviewer Email:
        <input type="email" id="reviewer-email" name="reviewer-email" maxlength="50" size="50" required>
        <br>
        Movie Name:
        <input type="text" id="movie-name" name="movie-name" maxlength="50" size="50" required>

    </form>

    <div class="footer">
        &copy; 2024 Tucker Movies. All rights reserved.
    </div>
</body>

</html>
