<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>

    <link rel="stylesheet" href="css/mymovies-style.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
        Tucker Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="recommended-movies.html">Recommended Movies</a> |
        <a href="#watch-list">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>

    <h2 class="page-title">Select movie to watch</h2>

    <form action="#" method="post">
        <label class="label-same-line" for="movie-title">Enter movie title:</label>
        <input type="text" id="movie-title" name="movie-title" maxlength="50" size="50" oninput="searchMovie()" required>
        <br>
        <label class="label-same-line" for="selected-movie">Selected movie:</label>
        <input type="text" id="selected-movie" name="selected-movie" maxlength="50" size="50" readonly>

        <input type="button" value="Add movie to watch list" onclick="addMovie()">

        <hr>

        <h2 class="page-title">Current Watch List</h2>
        <table id="watch-list" width=50% border=1>
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>Live and Let Die</td>
            </tr> 
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>Raiders of the Lost Ark</td>
            </tr>
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>Independence Day</td>
            </tr>
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>Cast Away</td>
            </tr>
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>The Martian</td>
            </tr>
            <tr>
                <td class="check-column"><input type="checkbox" onclick="checkMovie(this)"></td>
                <td>Carry-On</td>
            </tr>
        </table>
    </form>
    <div class="footer">
        &copy; 2024 Tucker Movies. All rights reserved.
    </div>

    <script src="js/movie-scripts7.js"></script>

</body>

</html>
