.body-main {
    width: 960px;
    margin: 0 auto;
    overflow: auto;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 15px;
}

.body-text {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 14px;
}

.page-title {
    font-family: Arial, sans-serif;
    font-size: 24px;
    text-align: center;
}

.main-header {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    margin: 0;
    font-weight: normal
}

.topnav {
    background-color: blue;
    height: 31px;
}

.topnav a {
    color: white;
    text-align: left;
    vertical-align: middle;
    font-size: 20px;
    padding: 0 16px;
}

.topnav a:hover {
    background-color: lightgreen;
    color: black;
}

.footer {
    background-color: grey;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 12px;
    color: white;
    text-align: left;
    vertical-align: middle;
    padding: 0px 5px;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-color: blue;
}

td {
    padding-left: 5px;
    text-align: left;
}

th {
    text-align: center;
    background-color: #4492ff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* styles for forms */

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.label-same-line {
    float: left;
    padding-right: 10px;
    font-weight: bold;
    margin-top: 5px;
}

.radio-label {
    display: inline;
    padding-right: 10pt;
}

input[type="text"],
input[type="email"],
select,
textarea {
    padding: 5px;
    margin-top: 5px;
    width: max-content;
}

textarea {
    height: 150px;
    width: 100%;
}

input[type="submit"],
input[type="button"] {
    background-color: #0d6995;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input:read-only {
  border: 0;
}

.check-column {
    width: 25px;
}