<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>
</head>

<body>
    <hr>
    <h1>
        Tucker Movies Emporium
    </h1>
    <hr>
    <div>
        <a href="home.html">Home</a> |
        <a href="#recommended-movies">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>
   
    <h2 id="recommended-movies">Some of my favorite movies</h2>

    <p>
        It's nearly impossible to really pick favorite movies, particularly if you have an eclectic taste.
        So I'll do a sampling of two movies per decade.</p>
    <ul>
        <li> The Godfather
            <ul>
                <li>
                    1972
                </li>
                <li>
                    Crime
                </li>
            </ul>
        </li>
        <li> Star Wars
            <ul>
                <li>
                    1977
                </li>
                <li>
                    Sci-Fi
                </li>
            </ul>
        </li>
        <li> The Terminator
            <ul>
                <li>
                    1984
                </li>
                <li>
                    Action/Sci-Fi
                </li>
            </ul>
        </li>
        <li> When Harry Met Sally
            <ul>
                <li>
                    1989
                </li>
                <li>
                    Comedy/Romance
                </li>
            </ul>
        </li>
        <li> The Shawshank Redemption
            <ul>
                <li>
                    1994
                </li>
                <li>
                    Drama
                </li>
            </ul>
        </li>
        <li> Toy Story
            <ul>
                <li>
                    1995
                </li>
                <li>
                    Family/Comedy
                </li>
            </ul>
        </li>
        <li> Love Actually
            <ul>
                <li>
                    2003
                </li>
                <li>
                    Comedy/Romance
                </li>
            </ul>
        </li>
        <li> The Illusionist
            <ul>
                <li>
                    2006
                </li>
                <li>
                    Romance/Thriller
                </li>
            </ul>
        </li>
        <li> Silver Linings Playbook
            <ul>
                <li>
                    2012
                </li>
                <li>
                    Comedy/Romance
                </li>
            </ul>
        </li>
        <li> The Edge of Tomorrow
            <ul>
                <li>
                    2014
                </li>
                <li>
                    Action/Sci-Fi
                </li>
            </ul>
        </li>
        <li> The Wild Robot
            <ul>
                <li>
                    2024
                </li>
                <li>
                    Family/Adventure
                </li>
            </ul>
        </li>
        <li> Wicked
            <ul>
                <li>
                    2024
                </li>
                <li>
                    Musical
                </li>
            </ul>
        </li>
    </ul>
    
    <p>
        &copy; 2024 Tucker Movies. All rights reserved.</p>
    </p>
    
</body>

</html>
