<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>
</head>

<body>
    <hr>
    <h1>
        Tucker Movies Emporium
    </h1>
    <hr>
    <div>
        <a href="home.html">Home</a> |
        <a href="#recommended-movies">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>
   
    <h2 id="recommended-movies">Some of my favorite movies</h2>
    <p> 
        It's nearly impossible to really pick favorite movies, particularly if you have an eclectic taste. 
        So I'll do a sampling of two movies per decade.</p>
    <ul>
        <li>
            The Godfather - 1972 - Crime
        </li>

        <li>
            Star Wars - 1977 - Sci-Fi
        </li>
        <li>
            The Terminator - 1984 - Action/Sci-Fi
        </li>
        <li>
            When Harry Met Sally - 1989 - Comedy/Romance
        </li>
        <li>
            The Shawshank Redemption - 1994 - Drama
        </li>
        <li>
            Toy Story - 1995 -Family/Comedy
        </li>
        <li>
            Love Actually - 2003 - Comedy/Romance
        </li>
        <li>
            The Illusionist - 2006 - Romance/Thriller
        </li>
        <li>
            Silver Linings Playbook - 2012 - Comedy/Romance
        </li>

        <li>
            The Edge of Tomorrow - 2014 - Action/Sci-Fi
        </li>
        <li>
            The Wild Robot - 2024 - Family/Adventure
        </li>
        <li>
            Wicked - 2024 - Musical
        </li>
    </ul>
    
    <p>
        &copy; 2024 Tucker Movies. All rights reserved.</p>
    </p>
    
</body>

</html>
