<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>
</head>

<body>
    <hr>
    <h1>
        Tucker Movies Emporium
    </h1>
    <hr>
    <div>
        <a href="home.html">Home</a> |
        <a href="#recommended-movies">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>
   
    <h2 id="recommended-movies">Some of my favorite movies</h2>

    <p>
        It's nearly impossible to really pick favorite movies, particularly if you have an eclectic taste.
        So I'll do a sampling of two movies per decade.</p>
    <table>
        <tr>
            <td>
                The Godfather
            </td>
            <td>
                1972
            </td>
            <td>
                Crime
            </td>
        </tr>
        <tr>
            <td>
                Star Wars
            </td>

            <td>
                1977
            </td>
            <td>
                Sci-Fi
            </td>
        </tr>

        <tr>
            <td>
                The Terminator
            </td>
            <td>
                1984
            </td>
            <td>
                Action/Sci-Fi
            </td>
        </tr>
        <tr>
            <td>
                When Harry Met Sally
            </td>
            <td>
                1989
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>
        <tr>
            <td>
                The Shawshank Redemption
            </td>
            <td>
                1994
            </td>
            <td>
                Drama
            </td>
        </tr>

        <tr>
            <td>
                Toy Story
            </td>
            <td>
                1995
            </td>
            <td>
                Family/Comedy
            </td>
        </tr>
        <tr>
            <td>
                Love Actually
            </td>
            <td>
                2003
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>

        <tr>
            <td>
                The Illusionist
            </td>
            <td>
                2006
            </td>
            <td>
                Romance/Thriller
            </td>
        </tr>
        <tr>
            <td>
                Silver Linings Playbook
            </td>

            <td>
                2012
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>

        <tr>
            <td>
                The Edge of Tomorrow
            </td>
            <td>
                2014
            </td>
            <td>
                Action/Sci-Fi
            </td>
        </tr>

        <tr>
            <td>
                The Wild Robot
            </td>
            <td>
                2024
            </td>
            <td>
                Family/Adventure
            </td>
        </tr>

        <tr>
            <td>
                Wicked
            </td>
            <td>
                2024
            </td>
            <td>
                Musical
            </td>
        </tr>

    </table>
    
    <p>
        &copy; 2024 Tucker Movies. All rights reserved.</p>
    </p>
</body>

</html>
