"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Engineer, production"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Engineering geologist"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Publishing rights manager"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Social research officer, government"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Estate manager/land agent"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Journalist, broadcasting"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Optician, dispensing"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Control and instrumentation engineer"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Administrator, local government"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Surveyor, minerals"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Barista"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Barrister's clerk"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Surveyor, quantity"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Clinical scientist, histocompatibility and immunogenetics"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Clinical psychologist"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Planning and development surveyor"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Fashion designer"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Designer, jewellery"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Technical author"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Quarry manager"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Clinical molecular geneticist"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Warden/ranger"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Telecommunications researcher"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Theatre manager"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Lecturer, further education"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Clinical scientist, histocompatibility and immunogenetics"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Adult guidance worker"
---
"name": "REDACTED"
"email": "REDACTED@example.com"
"job": "Chartered accountant"
---
