.body-main {
    width: 960px;
    margin: 0 auto;
    overflow: auto;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 15px;
}

.body-text {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 14px;
}

.main-header {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    margin: 0;
    font-weight: normal
}

.page-title {
    font-family: Arial, sans-serif;
    font-size: 24px;
    text-align: center;
}

.topnav {
    background-color: blue;
    height: 31px;
}

.topnav a {
    color: white;
    text-align: left;
    vertical-align: middle;
    font-size: 20px;
    padding: 0 16px;
}

.topnav a:hover {
    background-color: lightgreen;
    color: black;
}

.footer {
    background-color: grey;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
    font-size: 12px;
    color: white;
    text-align: left;
    vertical-align: middle;
    padding: 0px 5px;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-color: blue;
}

td {
    padding-left: 5px;
    text-align: left;
}

th {
    text-align: center;
    background-color: #4492ff;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
