<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tucker Movies</title>

    <link rel="stylesheet" href="mymovies-style2.css">
</head>

<body class="body-main">
    <hr>
    <h1 class="main-header">
       Tucker Movies Emporium
    </h1>
    <hr>
    <div class="topnav">
        <a href="home.html">Home</a> |
        <a href="#recommended-movies">Recommended Movies</a> |
        <a href="watch-list.html">Movies to Watch</a> |
        <a href="movie-reviews.html">Movie Reviews</a>
    </div>

    <h2 id="recommended-movies" class="page-title">Some of my favorite movies</h2>

    <p class="body-text">
        It's nearly impossible to really pick favorite movies, particularly if you have an eclectic taste.
        So I'll do a sampling of two movies per decade.</p>
    <table width=50% border=1>
        <tr>
            <th>
                Title
            </th>
            <th>
                Year
            </th>
            <th>
                Genre
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0068646/?ref_=fn_all_ttl_1" target="_blank">The Godfather</a>
            </td>
            <td>
                1972
            </td>
            <td>
                Crime
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0076759/?ref_=fn_all_ttl_2" target="_blank">Star Wars</a>
            </td>
            <td>
                1977
            </td>
            <td>
                Sci-Fi
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0088247/?ref_=fn_all_ttl_1" target="_blank">The Terminator</a>
            </td>
            <td>
                1984
            </td>
            <td>
                Action/Sci-Fi
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0098635/?ref_=fn_all_ttl_1" target="_blank">When Harry Met Sally</a>
            </td>
            <td>
                1989
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0111161/?ref_=fn_all_ttl_1" target="_blank">The Shawshank Redemption</a>
            </td>
            <td>
                1994
            </td>
            <td>
                Drama
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0114709/?ref_=fn_all_ttl_1" target="_blank">Toy Story</a>
            </td>
            <td>
                1995
            </td>
            <td>
                Family/Comedy
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0314331/?ref_=fn_all_ttl_1" target="_blank">Love Actually</a>
            </td>
            <td>
                2003
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt0443543/?ref_=fn_all_ttl_1" target="_blank">The Illusionist</a>
            </td>
            <td>
                2006
            </td>
            <td>
                Romance/Thriller
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt1045658/?ref_=fn_all_ttl_1" target="_blank">Silver Linings Playbook</a>
            </td>

            <td>
                2012
            </td>
            <td>
                Comedy/Romance
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt1631867/?ref_=fn_all_ttl_4" target="_blank">The Edge of Tomorrow</a>
            </td>
            <td>
                2014
            </td>
            <td>
                Action/Sci-Fi
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt29623480/?ref_=fn_all_ttl_1" target="_blank">The Wild Robot</a>
            </td>
            <td>
                2024
            </td>
            <td>
                Family/Adventure
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://www.imdb.com/title/tt1262426/?ref_=fn_all_ttl_1" target="_blank">Wicked</a>
            </td>
            <td>
                2024
            </td>
            <td>
                Musical
            </td>
        </tr>

    </table>

    <div class="footer">
        &copy; 2024 Tucker Movies. All rights reserved.
    </div>
</body>

</html>
