<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inline Style Sampler</title>

</head>

<body>
    <p>
        I want my background to be a light shade of blue
    </p>
    <h1>
        I'd like a nice bright red title
    </h1>
    <p>
        I'd like this paragraph in a fun happy style, and a nice soft color. 
        How about a classic IT joke?<br>
        "There are 10 types of people in this world.<br>
        Those who understand binary and those who don't."
    </p>
    <h2>
        How about a smaller red heading
    </h2>
    <p>
        Bigger font to introduce a classic JFK quote in italics:
    </p>
    <div>
        We choose to go to the Moon in this decade and do the other things,<br>
        not because they are easy, <br>
        but because they are hard.
    </div>
</body>
</html>
