* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html, body, main {
  height: 100%;
} */

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* border: 3px solid red; */
}

main {
  flex: 1;
  background-color: azure;
}

.header {
  background-color: aquamarine;
  border: 1px solid black;
}

#logo {
  width: 100px;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation > ul {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  background-color: gray;
  color: white;
  list-style: none;
}

.navigation a {
  color: white;
  font-size: 1.3em;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.home,
.aboutus,
.pets {
  text-align: center;
  padding: 20px;
  /* border: 1px solid black; */
}

.home p {
  text-align: left;
}

.home h2,
.aboutus h2,
.pets h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 20px;
}
.home img {
  width: 70%;
  margin: 10px;
}

.row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: top;
}

.col-left {
  flex: 1;
}
.col-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.petsList {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.pet {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  overflow: hidden;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pet img {
  width: 100%;
}

.pet:hover {
  background-color: rgb(175, 218, 218);
}

.apply_btn {
  background-color: antiquewhite;
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 7px;
}

.form-container {
  background-color: bisque;
  /* border: 1px solid black; */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}
.form {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* border: 1px solid black; */
  width: 50%;
}

.form-group {
  width: 80%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input::placeholder {
  color: #aaa;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-group button:hover {
  background-color: #45a049;
}

.footer {
  background-color: rgb(200, 222, 215);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

.error {
  color: red;
}

/* Applications.css */

.table-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #007bff;
  color: white;
}

thead th {
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e9e9e9;
}

tbody td {
  padding: 10px;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.table-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
